<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DnK-Sp-pa8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Treatments-->
        <scene sceneID="NPE-mA-0Zv">
            <objects>
                <viewController storyboardIdentifier="TreatmentsVC" id="Qbv-BQ-dW7" customClass="TreatmentsVC" customModule="eTreatMD_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5h-gz-nBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r2y-ln-p5g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Treatments" id="l47-dN-4BB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjV-5q-3wS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831.884057971015" y="-93.080357142857139"/>
        </scene>
        <!--Treatments-->
        <scene sceneID="vcO-RA-QVL">
            <objects>
                <navigationController storyboardIdentifier="TreatmentsNC" automaticallyAdjustsScrollViewInsets="NO" id="DnK-Sp-pa8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Treatments" id="Ufa-se-pGj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZ8-sf-0km">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qbv-BQ-dW7" kind="relationship" relationship="rootViewController" id="wnc-py-Ocj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhf-Ra-lNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="-93.080357142857139"/>
        </scene>
    </scenes>
</document>
